<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".PizzariaGataoActivity">

    <Button
        android:id="@+id/buttonBack3"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="234dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="14dp"
        android:onClick="openListRestaurantActivity"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonGo3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVeg4" />

    <Button
        android:id="@+id/buttonGo3"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="234dp"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:onClick="openCartActivity"
        android:text="Avançar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBack3"
        app:layout_constraintTop_toBottomOf="@+id/textVeg4" />

    <TextView
        android:id="@+id/textVeg2"
        android:layout_width="271dp"
        android:layout_height="71dp"
        android:layout_marginEnd="57dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/border_view"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:text="Mussarela,catupiry,provolone e parmesão.  R$32,00"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPizza" />

    <TextView
        android:id="@+id/textVeg4"
        android:layout_width="271dp"
        android:layout_height="69dp"
        android:layout_marginEnd="57dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_view"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:text="Frango desfiado com catupiry.  R$ 32,00"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVeg2" />

    <RadioButton
        android:id="@+id/radioButtonFrango"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="9dp"
        android:text="Frango com catupiry(30 cm)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVeg2" />

    <RadioButton
        android:id="@+id/radioButtonQueijo"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="13dp"
        android:text="4 queijos(30 cm)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPizza" />

    <TextView
        android:id="@+id/textViewPizza"
        android:layout_width="208dp"
        android:layout_height="41dp"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="76dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="76dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:text="Pizzaria do Gatão "
        android:textSize="24sp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonMix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>