<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".Natural2youAcitivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="117dp"
        android:layout_marginLeft="117dp"
        android:layout_marginRight="117dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="10dp"
        android:text="Natural 2 you"
        android:textSize="24sp"
        app:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/radioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:text="Prato vegetariano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textVeg"
        android:layout_width="273dp"
        android:layout_height="72dp"
        android:layout_marginBottom="368dp"
        android:layout_marginEnd="55dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="55dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_view"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:text="Hamburguer de legumes, arroz, feijão, alface e tomate. R$ 23.00"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</android.support.constraint.ConstraintLayout>